<!DOCTYPE html>
<!DOCTYPE html>
<!-  ThankGod, 10/23/2016 ->
<html>
<!--Head of code-->      
<head><title> JavaScript Lab 5 </title>
<style>
body{
	background-color: #65623c;		/*interior green*/
	width: 90%;
	padding: .5em 1em .5em 1em;		/*shift from surrounding of page*/

}
p.fun{
	font-size: 2em;
}
p.fun2{
	font-size: 1.7em;
	text-decoration: underline;
	color: maroon;
	margin-left: 2em;				/*shift a bit more left so as not to cramp up*/
}
h1.fun{
	text-align: center;
	font-size: 3em;
	color: green;
	text-decoration: underline;
}
div.fun1{
	background-color: #85afc7;
	margin: .1em;				 	/*four parameters total for all 4 sides, apply just one to all 4 sides*/
    padding: .1em;
    border-radius: 3em 3em 3em 3em; /*curve on all edges of container*/
}
ul.fun{
	width: 80%;
	font-size: 1.5em;
	margin-right: 2em;
}
li{
	margin: .5em 0 .5em 0;
}
span{
	color: blue;
}
</style></head>

<body>
<main>
<h1 class = "fun">JavaScript References</h1>
<p class = "fun">The javascript commands I know so far are as follows: </p>

<!--Control statements-->
<div class = "fun1">
<p class = "fun2">Control Statements</p>
<ul class = "fun">
<li>if statement: this iterates once if condition is met.</li>
<li>While loop: this iterates continuous until condition is met, if no condition is given or if it's always true, will become infinite loop.</li>
<li>For loop: this consist of 3 sections, the start section, the stop section and the iteration section to control the loop; note that if none is provided, we get an infinite loop.</li>
</ul>

<!--Arithemetic Operators-->
<p class = "fun2">Arithemetic Operators</p>
<ul class = "fun">
<li>+ operator: this is used to add two variables of type integer.</li>
<li>- operator: this is used to subtract two variables of type integer; can also serve as unary operator to conver from positive to negative.</li>
<li>* operator: this is used to multiply two variables of type integer.</li>
<li>/ operator: this is used to divide two variables of type integer.</li>
<li>% operator: this is used to get the remainder from division of variable of type integer.</li>
<li>++ operator: this is used to increment a variable of type integer.</li>
<li>-- operator: this is used to decrement a variable of type integer.</li>
</ul>

<!--Assignment Operators-->
<p class = "fun2">Assignment Operators</p>
<ul class = "fun">
<li>= operator: this is used to test whether two variables of same data type are equal in value.</li>
<li>+= operator: this is used to increase or append another value to current value of same datatype.</li>
<li>*= operator: this is used to multiply another value to current value of integer datatype.</li>
<li>/= operator: this is used to divide another value to current value of integer datatype.</li>
<li>%= operator: this is used to get the remainder from division of another value to current value of type integer.</li>
<li>&= operator: this is used to perform a bitwise and on two values of type integer.</li>
<li>|= operator: this is used to perform a bitwise or on two values of type integer.</li>
</ul>

<!--Functions-->
<p class = "fun2">Functions</p>
<ul class = "fun">
<li>These can be defined using the <span>function</span> keyword.</li>
<li>These can also consist of parameters such as <span>work(parameter 1, parameter 2)</span> depending on user choice.</li>
<li>Parameters passed in serves as arguments for the function.</li>
<li><span>return</span> keyword is used to terminate the function and return control to the user; used to return result to user.</li>
</ul>

<!--Strings-->
<p class = "fun2">Strings</p>
<ul class = "fun">
<li>These used for storing texts and are defined using the <span>var</span> keyword.</li>
<li>Strings consists of properties such as length and this is retrieved using the <span>.length</span> keyword.</li>
<li>Substrings can also be extracted from strings using the <span>slice()</span>, <span>substring()</span>, and <span>substr()</span> keywords.</li>
<li>Can also search for text within substring using the <span>indexOf()</span> and <span>search()</span> keywords.</li>
</ul>

<!--Closing comments-->
<p class = "fun2">There are many more Javascript commands omitted from this document, but for the sake of being brief these are the first few that come to mind.</p>
</div>
</main>
</body>
</html> 